{
  "name": "traph",
  "version": "0.1.1",
  "description": "Transformation graph for JS Objects, a powerful and declarative way to remap one Object in another.",
  "main": "dist/index.js",
  "repository": "git@github.com:caesarsol/traph.git",
  "author": "caesarsol <smilemachine@gmail.com>",
  "license": "GPL-3.0",
  "scripts": {
    "build": "babel index.js --presets latest -d dist/",
    "lint": "eslint index.js",
    "test": "npm lint",
    "prepublish": "npm test && npm build"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.22.2",
    "babel-preset-latest": "^6.22.0"
  },
  "dependencies": {
    "eslint": "^3.15.0",
    "eslint-config-standard": "7.0.0-beta.0",
    "eslint-plugin-ava": "^4.1.0",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1"
  }
}
